[mydetector]
type = "test"
position = 0 0 0mm
orientation = 0 0 0
mother_volume= "box1"

# Placements of a solid box
[box1]
type = "box"
size = 10mm 10mm 10mm
position = 0mm 0mm -10mm
orientation = 0deg 0deg 0deg 
material = "air"
role = "passive"
