[Allpix]
detectors_file = "detector_inside_passive_materials.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "TRACE"
world_volume = "air"

#PASS Material of passive material box1 is the same as the material of its mother volume!