[Allpix]
detectors_file = "detector_rot_passive_materials.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "TRACE"

#PASS adding point (-0mm,-7.07107mm,-15mm)to the geometry