[Allpix]
detectors_file = "nonexistent.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = TRACE

#PASS [I:GeometryBuilderGeant4] Creating Geant4 model for mydetector
#OPTION detectors_file="detector.conf"
#LABEL coverage

